#
# OpenSSL example configuration file.
# This is mostly being used for generation of certificate requests.
#

# This definition stops the following lines choking if HOME isn't
# defined.
HOME			= .
RANDFILE		= $ENV::HOME/.rnd

####################################################################
[ ca ]
default_ca	= CA_default		# The default ca section

####################################################################
[ CA_default ]
default_days	 = 1000			# how long to certify for
default_crl_days = 30			# how long before next CRL
default_md	     = sha256		# use SHA-256 by default
preserve	     = no			# keep passed DN ordering
x509_extensions	 = v3_ca	    # The extensions to add to the self signed cert
email_in_dn      = no
copy_extensions  = copy

####################################################################
[ req ]
default_bits		= 4096
default_keyfile 	= personal.ca.key
distinguished_name	= ca_distinguished_name
x509_extensions	    = ca_extensions	# The extensions to add to the self signed cert
# This sets a mask for permitted string types. There are several options. 
# default: PrintableString, T61String, BMPString.
# pkix	 : PrintableString, BMPString (PKIX recommendation before 2004)
# utf8only: only UTF8Strings (PKIX recommendation after 2004).
# nombstr : PrintableString, T61String (no BMPStrings or UTF8Strings).
# MASK:XXXX a literal mask value.
# WARNING: ancient versions of Netscape crash on BMPStrings or UTF8Strings.
string_mask         = utf8only

####################################################################
[ ca_distinguished_name ]
countryName			    = countryName        # Country Name (2 letter code)
countryName_default		= IT

stateOrProvinceName		    = stateOrProvinceName         # State or Province Name (full name)
stateOrProvinceName_default	= Milano
localityName			    = localityName # Locality Name (eg, city)
localityName_default		= BS1
organizationName		    = organizationName # Organization Name (eg, company)
organizationName_default	= Personal CA MitM

# we can do this but it is not needed normally :-)
#1.organizationName		= Second Organization Name (eg, company)
#1.organizationName_default	= World Wide Web Pty Ltd

organizationalUnitName		    = organizationalUnitName # Organizational Unit Name (eg, section)
organizationalUnitName_default	= Personal CA Unit MitM

commonName			    = commonName # Common Name (eg, your name or your server\'s hostname)
commonName_default      = Personal CA Common Name
commonName_max			= 64

emailAddress         = emailAddress
emailAddress_default = mycadefault@myca.com

####################################################################
[ ca_extensions ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid:always,issuer
# it is essential to have basicConstraints with CA:true when creating a certificate authority sign request
basicConstraints       = critical,CA:true
# Key usage: this is typical for a CA certificate. However since it will
# prevent it being used as an test self-signed certificate it is best
# left out by default.
keyUsage = cRLSign, keyCertSign
